{
  "require": ["source-map-support/register", "dotenv/config", "dist/tests/hooks.js"],
  "spec": "dist/tests/**/*.test.js",
  "timeout": 60000,
  "recursive": true,
  "reporter": "spec",
  "bail": false,
  "color": true,
  "exit": true
}